import re
import sys
import io
import csv

## This class provides functionality to extract the population per state & year.

## File names are optional, default for inputFile is rd07 and '../static/data/data_population_generated.js' for outputFile
## shootEx = ShootingsExtractor('/customPopData.csv', './population_v1.js')  # Example with custom files


class PopulationExtractor(object):


	# Constructor
	def __init__(self, inputFile='../raw_data/rd07_us_pop_byYearAndState.csv', outputFile='../static/data/data_population_generated.js'):

		counter = 0
		outFile = open(outputFile, 'w')
		outFile.write(u"/* This file has been generated by PopulationExtractor. It contains population-data for each state for the years 1999-2016. */\n\n")
		outFile.write(u"var populationData = {")

		# Processing for each line of the input file
		with open(inputFile, 'rU') as inFile:
			mycsv = csv.reader(inFile)
			next(mycsv)
			first = True
			for row in mycsv:
				if(row!=""):
					stateCode = "US-" + row[0]
					listOfPopData = ""
					for i in range(1, 19):
						listOfPopData += row[i] + ", "
					line = '"' + stateCode + '": [' + listOfPopData[:-2] + "]"
					if(first):
						first = False
					else:
						outFile.write(",")
					outFile.write("\n\t" + line)
					counter += 1


		outFile.write(u"\n};")
		print "Extracted population data for " + str(counter) + " states from " + inputFile + " to " + outputFile


# Main method just calls the constructor
def main():
	populationEx = PopulationExtractor()


if __name__ == "__main__":
    main()


