var keyphraseList = [
{id: 0, phrase: "north carolina", score: 17.5111111111},
{id: 1, phrase: "paduaa roundup", score: 15.1578947368},
{id: 2, phrase: "victim describes", score: 12.5},
{id: 3, phrase: "police say", score: 12.3539540816},
{id: 4, phrase: "selective listing", score: 12.3333333333},
{id: 5, phrase: "basketball game", score: 12.2666666667},
{id: 6, phrase: "brooklyn heights", score: 12.0},
{id: 7, phrase: "bush administration", score: 11.75},
{id: 8, phrase: "called police", score: 11.5102040816},
{id: 9, phrase: "fatally shot", score: 11.1388888889},
{id: 10, phrase: "reportedly", score: 11.0},
{id: 11, phrase: "receiving end", score: 11.0},
{id: 12, phrase: "jason daltonsome", score: 11.0},
{id: 13, phrase: "dont love", score: 10.9166666667},
{id: 14, phrase: "tells police", score: 10.843537415},
{id: 15, phrase: "officials said", score: 10.8166666667},
{id: 16, phrase: "president bush", score: 10.7},
{id: 17, phrase: "deadly rampage", score: 10.6666666667},
{id: 18, phrase: "four police", score: 10.643537415},
{id: 19, phrase: "latest shooting", score: 10.57},
{id: 20, phrase: "police officer", score: 10.5102040816},
{id: 21, phrase: "new jersey", score: 10.3793103448},
{id: 22, phrase: "virginia tech", score: 10.2666666667},
{id: 23, phrase: "took place", score: 10.25},
{id: 24, phrase: "shooting say", score: 10.16375},
{id: 25, phrase: "attacker said", score: 10.0833333333},
{id: 26, phrase: "seven coworkers", score: 10.0},
{id: 27, phrase: "phoenix shoots", score: 10.0},
{id: 28, phrase: "opens fire", score: 9.62857142857},
{id: 29, phrase: "korean spa", score: 9.5},
{id: 30, phrase: "duke deserve", score: 9.5},
{id: 31, phrase: "air profile", score: 9.5},
{id: 32, phrase: "gunman went", score: 9.48387096774},
{id: 33, phrase: "milwaukee bucks", score: 9.33333333333},
{id: 34, phrase: "two men", score: 9.3},
{id: 35, phrase: "three victims", score: 9.23737373737},
{id: 36, phrase: "authorities arrested", score: 9.21428571429},
{id: 37, phrase: "lecture hall", score: 9.2},
{id: 38, phrase: "shot outside", score: 9.13888888889},
{id: 39, phrase: "gunman dead", score: 9.10887096774},
{id: 40, phrase: "new questions", score: 9.04597701149},
{id: 41, phrase: "veteran frontman", score: 9.0},
{id: 42, phrase: "end", score: 9.0},
{id: 43, phrase: "congressional committee", score: 9.0},
{id: 44, phrase: "people known", score: 8.94736842105},
{id: 45, phrase: "shooting suspects", score: 8.82},
{id: 46, phrase: "nine people", score: 8.8045112782},
{id: 47, phrase: "one man", score: 8.79144385027},
{id: 48, phrase: "former classmates", score: 8.75},
{id: 49, phrase: "united states", score: 8.7},
{id: 50, phrase: "tech companies", score: 8.66666666667},
{id: 51, phrase: "reported shot", score: 8.63888888889},
{id: 52, phrase: "school shooting", score: 8.59586206897},
{id: 53, phrase: "three men", score: 8.58181818182},
{id: 54, phrase: "mass shooting", score: 8.54222222222},
{id: 55, phrase: "police failed", score: 8.51020408163},
{id: 56, phrase: "police continued", score: 8.51020408163},
{id: 57, phrase: "deep division", score: 8.5},
{id: 58, phrase: "gunman may", score: 8.48387096774},
{id: 59, phrase: "school violence", score: 8.38697318008},
{id: 60, phrase: "gunmana day", score: 8.36363636364},
{id: 61, phrase: "first day", score: 8.36363636364},
{id: 62, phrase: "ncaa tournament", score: 8.33333333333},
{id: 63, phrase: "shooting rampage", score: 8.32},
{id: 64, phrase: "first shooting", score: 8.32},
{id: 65, phrase: "state advancing", score: 8.30434782609},
{id: 66, phrase: "week took", score: 8.25},
{id: 67, phrase: "dance student", score: 8.25},
{id: 68, phrase: "residence hall", score: 8.2},
{id: 69, phrase: "three officers", score: 8.08181818182},
{id: 70, phrase: "gun violence", score: 8.07264957265},
{id: 71, phrase: "federal officers", score: 8.06666666667},
{id: 72, phrase: "16 wounded", score: 8.0625},
{id: 73, phrase: "work better", score: 8.03333333333},
{id: 74, phrase: "us politicstwo", score: 8.0},
{id: 75, phrase: "military work", score: 8.0},
{id: 76, phrase: "chris mintzinstead", score: 8.0},
{id: 77, phrase: "better times", score: 8.0},
{id: 78, phrase: "began like", score: 8.0},
{id: 79, phrase: "killed four", score: 7.98518518519},
{id: 80, phrase: "turns gun", score: 7.96153846154},
{id: 81, phrase: "gun rampage", score: 7.96153846154},
{id: 82, phrase: "say whether", score: 7.84375},
{id: 83, phrase: "say anything", score: 7.84375},
{id: 84, phrase: "central arkansas", score: 7.83333333333},
{id: 85, phrase: "halfcentury since", score: 7.8},
{id: 86, phrase: "opened fire", score: 7.78333333333},
{id: 87, phrase: "wounds two", score: 7.73333333333},
{id: 88, phrase: "washington warned", score: 7.71428571429},
{id: 89, phrase: "system paid", score: 7.66666666667},
{id: 90, phrase: "suburban milwaukee", score: 7.66666666667},
{id: 91, phrase: "holiday shoppers", score: 7.66666666667},
{id: 92, phrase: "fort worth", score: 7.66666666667},
{id: 93, phrase: "almost impossible", score: 7.66666666667},
{id: 94, phrase: "four injured", score: 7.63333333333},
{id: 95, phrase: "three people", score: 7.62918660287},
{id: 96, phrase: "hillary clinton", score: 7.58333333333},
{id: 97, phrase: "eight people", score: 7.54736842105},
{id: 98, phrase: "neighboring towns", score: 7.5},
{id: 99, phrase: "exploring rome", score: 7.5},
{id: 100, phrase: "best levels", score: 7.5},
{id: 101, phrase: "man armed", score: 7.48235294118},
{id: 102, phrase: "three students", score: 7.47129186603},
{id: 103, phrase: "wounded two", score: 7.4625},
{id: 104, phrase: "killed six", score: 7.41435185185},
{id: 105, phrase: "many others", score: 7.38888888889},
{id: 106, phrase: "new tools", score: 7.37931034483},
{id: 107, phrase: "new restrictions", score: 7.37931034483},
{id: 108, phrase: "new hampshire", score: 7.37931034483},
{id: 109, phrase: "new archaeological", score: 7.37931034483},
{id: 110, phrase: "watera listing", score: 7.33333333333},
{id: 111, phrase: "human evolution", score: 7.33333333333},
{id: 112, phrase: "huge number", score: 7.33333333333},
{id: 113, phrase: "city works", score: 7.29411764706},
{id: 114, phrase: "university library", score: 7.25},
{id: 115, phrase: "local media", score: 7.25},
{id: 116, phrase: "last samuri", score: 7.2},
{id: 117, phrase: "also killed", score: 7.18518518519},
{id: 118, phrase: "third victim", score: 7.16666666667},
{id: 119, phrase: "organisation hopes", score: 7.16666666667},
{id: 120, phrase: "girlfriend inside", score: 7.16666666667},
{id: 121, phrase: "apparently typed", score: 7.16666666667},
{id: 122, phrase: "community tries", score: 7.11111111111},
{id: 123, phrase: "guns gunman", score: 7.08387096774},
{id: 124, phrase: "two civilians", score: 7.06666666667},
{id: 125, phrase: "five wounded", score: 7.0625},
{id: 126, phrase: "xerox corp", score: 7.0},
{id: 127, phrase: "white house", score: 7.0},
{id: 128, phrase: "turn pro", score: 7.0},
{id: 129, phrase: "shooter approached", score: 7.0},
{id: 130, phrase: "seattle remains", score: 7.0},
{id: 131, phrase: "recruiting station", score: 7.0},
{id: 132, phrase: "isla vista", score: 7.0},
{id: 133, phrase: "film selma", score: 7.0},
{id: 134, phrase: "film screeningpolice", score: 7.0},
{id: 135, phrase: "dismissed stormed", score: 7.0},
{id: 136, phrase: "alexandria confirmed", score: 7.0},
{id: 137, phrase: "abortion clinic", score: 7.0},
{id: 138, phrase: "violent day", score: 6.96363636364},
{id: 139, phrase: "game six", score: 6.9625},
{id: 140, phrase: "suspect died", score: 6.89285714286},
{id: 141, phrase: "killeda man", score: 6.88235294118},
{id: 142, phrase: "tentative agreement", score: 6.83333333333},
{id: 143, phrase: "fatal shooting", score: 6.82},
{id: 144, phrase: "baptist church", score: 6.8},
{id: 145, phrase: "tuesday afternoon", score: 6.66666666667},
{id: 146, phrase: "seal beach", score: 6.66666666667},
{id: 147, phrase: "london bridge", score: 6.66666666667},
{id: 148, phrase: "instructors alikeofficials", score: 6.66666666667},
{id: 149, phrase: "greedily sought", score: 6.66666666667},
{id: 150, phrase: "forcefully express", score: 6.66666666667},
{id: 151, phrase: "dont", score: 6.66666666667},
{id: 152, phrase: "cool culture", score: 6.66666666667},
{id: 153, phrase: "bucks seasonending", score: 6.66666666667},
{id: 154, phrase: "force fresh", score: 6.66666666667},
{id: 155, phrase: "gun deaths", score: 6.62820512821},
{id: 156, phrase: "gun battle", score: 6.62820512821},
{id: 157, phrase: "american south", score: 6.6},
{id: 158, phrase: "duquesne university", score: 6.58333333333},
{id: 159, phrase: "killed 13", score: 6.51851851852},
{id: 160, phrase: "police", score: 6.51020408163},
{id: 161, phrase: "told shooter", score: 6.5},
{id: 162, phrase: "suspects lifeprofile", score: 6.5},
{id: 163, phrase: "russia", score: 6.5},
{id: 164, phrase: "ones", score: 6.5},
{id: 165, phrase: "major mall", score: 6.5},
{id: 166, phrase: "hate crimepolice", score: 6.5},
{id: 167, phrase: "frantic travel", score: 6.5},
{id: 168, phrase: "first round", score: 6.5},
{id: 169, phrase: "fatal rampage", score: 6.5},
{id: 170, phrase: "details emerge", score: 6.5},
{id: 171, phrase: "bulls adjust", score: 6.5},
{id: 172, phrase: "al qaeda", score: 6.5},
{id: 173, phrase: "gunman exacted", score: 6.48387096774},
{id: 174, phrase: "killing spree", score: 6.42857142857},
{id: 175, phrase: "20 years", score: 6.42857142857},
{id: 176, phrase: "18 years", score: 6.42857142857},
{id: 177, phrase: "two gunmen", score: 6.4},
{id: 178, phrase: "two counts", score: 6.4},
{id: 179, phrase: "two businesses", score: 6.4},
{id: 180, phrase: "second site", score: 6.4},
{id: 181, phrase: "injuring two", score: 6.4},
{id: 182, phrase: "charleston", score: 6.4},
{id: 183, phrase: "troubled man", score: 6.38235294118},
{id: 184, phrase: "14 killed", score: 6.35185185185},
{id: 185, phrase: "eight hours", score: 6.35},
{id: 186, phrase: "wounded following", score: 6.34821428571},
{id: 187, phrase: "sports groups", score: 6.33333333333},
{id: 188, phrase: "leave homes", score: 6.33333333333},
{id: 189, phrase: "cultural events", score: 6.33333333333},
{id: 190, phrase: "warriors fan", score: 6.33333333333},
{id: 191, phrase: "shooting themselvesheres", score: 6.32},
{id: 192, phrase: "shooting stops", score: 6.32},
{id: 193, phrase: "shooting spree", score: 6.32},
{id: 194, phrase: "shooting directed", score: 6.32},
{id: 195, phrase: "driveby shooting", score: 6.32},
{id: 196, phrase: "six hours", score: 6.3125},
{id: 197, phrase: "state", score: 6.30434782609},
{id: 198, phrase: "church basement", score: 6.3},
{id: 199, phrase: "gun control", score: 6.29487179487}
];