
// WARNING: At the moment this is dummy data, constructed by /preprocessing/dummyStateDataConstructor.py
// Please replace this warning with a new comment the time you filled in real data

var gunOwnershipData = {
	"US-VA": 69,
	"US-PA": 91,
	"US-TN": 100,
	"US-ID": 23,
	"US-NV": 69,
	"US-TX": 9,
	"US-NH": 54,
	"US-NY": 53,
	"US-HI": 53,
	"US-VT": 76,
	"US-NM": 59,
	"US-NC": 52,
	"US-ND": 27,
	"US-NE": 57,
	"US-LA": 74,
	"US-SD": 20,
	"US-DC": 99,
	"US-DE": 20,
	"US-FL": 44,
	"US-WA": 92,
	"US-KS": 38,
	"US-WI": 19,
	"US-OR": 28,
	"US-KY": 0,
	"US-CO": 17,
	"US-OH": 71,
	"US-OK": 84,
	"US-WV": 19,
	"US-WY": 26,
	"US-UT": 52,
	"US-IN": 30,
	"US-IL": 12,
	"US-AK": 64,
	"US-NJ": 99,
	"US-ME": 26,
	"US-MD": 1,
	"US-AR": 34,
	"US-MA": 48,
	"US-AL": 55,
	"US-MO": 73,
	"US-MN": 76,
	"US-CA": 41,
	"US-IA": 16,
	"US-MI": 0,
	"US-GA": 53,
	"US-AZ": 79,
	"US-MT": 0,
	"US-MS": 6,
	"US-SC": 61,
	"US-RI": 100,
	"US-CT": 12
};