var backgroundCheckData = {
"US-VA": [208554, 188508, 196181, 191789, 200270, 213062, 221725, 238862, 241538, 278974, 296463, 320783, 331468, 448754, 498426, 419764, 462997, 528369, 366994],
"US-PA": [541555, 481294, 509881, 567702, 515896, 504813, 482977, 520454, 562603, 598544, 641696, 626677, 718934, 968534, 1044731, 899241, 993429, 1143220, 763378],
"US-TN": [264214, 234673, 230779, 223048, 219783, 229401, 253450, 258500, 241741, 282819, 408991, 411024, 451107, 524122, 600869, 533394, 654192, 714774, 549639],
"US-WV": [134471, 128258, 138421, 134846, 131777, 132846, 133667, 137925, 132396, 147689, 156831, 159550, 185491, 225580, 248952, 221847, 249014, 242350, 152784],
"US-NV": [62375, 49807, 50549, 47155, 49432, 54754, 62727, 72963, 70276, 95252, 107343, 104789, 118740, 146363, 146892, 116735, 127480, 147992, 93734],
"US-TX": [710025, 662970, 672746, 664745, 688275, 672995, 738793, 770236, 783596, 944568, 1014015, 968071, 1155387, 1436132, 1633278, 1465992, 1574266, 1721726, 1074971],
"US-NH": [37711, 40120, 45727, 49666, 54724, 56791, 55761, 63159, 65110, 67293, 76102, 79940, 90984, 128178, 147726, 124677, 136816, 165164, 95057],
"US-NY": [186627, 163974, 175967, 160927, 150831, 160222, 158781, 199015, 212174, 221920, 241165, 241495, 271837, 338619, 353064, 365427, 346048, 404772, 276227],
"US-HI": [5343, 6609, 7464, 7807, 7439, 7298, 7575, 7588, 6521, 8569, 10511, 10533, 12635, 17428, 17416, 15225, 15290, 16681, 9217],
"US-VT": [22218, 20300, 20657, 20483, 19971, 19490, 18607, 20713, 19951, 21991, 23085, 24276, 27292, 34507, 36135, 31502, 34588, 39417, 27148],
"US-NM": [94406, 84034, 84874, 80057, 79140, 81546, 82051, 90321, 93304, 106131, 106854, 109069, 115620, 143419, 156333, 139780, 147912, 161216, 111491],
"US-NC": [309707, 290884, 289571, 268916, 264488, 276480, 271527, 290024, 289215, 347473, 368460, 331637, 375211, 489307, 574622, 1182349, 531876, 601445, 385554],
"US-ND": [29864, 32358, 32105, 31339, 33393, 34690, 36000, 39436, 42311, 46832, 47962, 47083, 61032, 84867, 85812, 70548, 69429, 72036, 47906],
"US-NE": [47959, 44825, 44401, 43177, 44758, 48436, 48172, 51221, 52042, 56589, 59328, 58283, 65860, 85860, 91553, 68568, 79340, 88663, 50519],
"US-LA": [196015, 174706, 177775, 169580, 175693, 172421, 207954, 212176, 208201, 248355, 247084, 239204, 264552, 326290, 353025, 315357, 372613, 391869, 224545],
"US-SD": [31327, 36723, 40861, 44282, 47683, 50323, 50768, 52675, 54013, 62489, 63748, 63151, 69654, 88447, 92055, 83659, 100268, 111921, 68914],
"US-DC": [21, 17, 17, 7, 11, 14, 20, 252, 136, 259, 369, 349, 300, 449, 497, 512, 742, 875, 754],
"US-DE": [17594, 15347, 16619, 16388, 16361, 16424, 17121, 16698, 15912, 18102, 20530, 19240, 22490, 30724, 40062, 42950, 50416, 59430, 36826],
"US-FL": [279700, 266035, 303396, 288848, 298181, 318024, 370645, 411728, 426180, 503672, 556540, 559347, 643229, 834319, 1073859, 1034546, 1147082, 1435340, 912765],
"US-CT": [87209, 87586, 89689, 93598, 100567, 100916, 97599, 97616, 116112, 155885, 202454, 179595, 186068, 237496, 294338, 270297, 307750, 317692, 138789],
"US-WA": [133674, 134255, 161380, 193439, 213916, 203432, 219559, 255387, 276156, 316589, 336732, 335342, 394410, 519209, 561122, 482115, 502280, 713996, 419522],
"US-KS": [106108, 96716, 95408, 94110, 97365, 99007, 98311, 109143, 111502, 126084, 142984, 144156, 164898, 210972, 228105, 172167, 185859, 196548, 132840],
"US-WI": [179340, 180492, 181798, 173779, 188594, 187097, 183013, 189228, 180607, 186819, 196951, 194797, 322761, 469375, 434688, 334308, 383280, 561819, 387537],
"US-OR": [160358, 135336, 141295, 137513, 142960, 149688, 158045, 163705, 162629, 179887, 185043, 184835, 209781, 267041, 274302, 243044, 276126, 324708, 240741],
"US-KY": [248212, 229896, 238996, 229423, 226869, 234974, 232589, 791599, 1587850, 1881101, 2189578, 2385579, 2280832, 2589358, 1578331, 2492184, 3218371, 3676847, 3417976],
"US-ME": [47160, 45028, 50019, 49922, 50897, 52665, 50319, 53106, 51279, 56561, 60955, 65988, 73127, 91834, 96760, 83085, 94744, 111582, 68320],
"US-OH": [297597, 274165, 292159, 297033, 298632, 327040, 313159, 325132, 326114, 350014, 395580, 393250, 468974, 629215, 680930, 596389, 748502, 875724, 540654],
"US-OK": [169436, 156988, 164126, 159489, 167551, 173188, 182031, 190741, 189081, 221612, 234562, 233909, 271816, 367976, 380634, 348495, 359276, 364590, 228878],
"US-ID": [79914, 77138, 75400, 74062, 74669, 75553, 80343, 91018, 93897, 100457, 99243, 92031, 106616, 136482, 147494, 131742, 136946, 156343, 131447],
"US-WY": [35476, 34295, 34454, 33585, 33184, 35427, 37911, 42376, 42770, 49255, 51395, 47709, 52224, 63356, 70671, 63063, 62339, 63594, 37736],
"US-UT": [77718, 67420, 67518, 61710, 70507, 79967, 88981, 106653, 127051, 181592, 256136, 553134, 1020789, 230999, 324604, 263812, 254814, 294907, 199279],
"US-IN": [203182, 182319, 195780, 188235, 183853, 176520, 172249, 185655, 186864, 219900, 273803, 345650, 359840, 475607, 597124, 647550, 1076917, 1436725, 606881],
"US-IL": [484848, 449771, 462702, 446138, 515917, 590417, 527134, 527698, 536975, 615941, 752071, 695300, 828962, 1036061, 1280613, 1344096, 1247398, 1924070, 1163945],
"US-AK": [43073, 39959, 39959, 36793, 37059, 40504, 44514, 47037, 49604, 61729, 60780, 65909, 70198, 85342, 93405, 87623, 85621, 87647, 56902],
"US-NJ": [38601, 37106, 39527, 43318, 41733, 37376, 36582, 37318, 36412, 40525, 55533, 50522, 60256, 85851, 120071, 92320, 90034, 121853, 77113],
"US-CO": [257308, 307512, 348696, 183754, 181257, 194191, 206287, 214749, 221737, 285521, 313641, 300820, 336296, 414838, 514658, 413284, 454062, 540514, 345559],
"US-MD": [91381, 84309, 83347, 78764, 78270, 77481, 80947, 82207, 80249, 89583, 95191, 88162, 103020, 136604, 231182, 142207, 125694, 165367, 112680],
"US-MA": [24314, 54843, 66635, 94824, 131395, 112996, 105347, 137148, 165446, 119859, 98864, 115904, 153487, 210453, 251361, 179344, 167285, 226212, 154161],
"US-AL": [246756, 221911, 230187, 221008, 225479, 229997, 235873, 243176, 245355, 299432, 317868, 308607, 336102, 431356, 563880, 621305, 737509, 616947, 336763],
"US-MO": [206636, 191578, 199470, 197990, 202865, 209316, 214241, 230374, 274085, 321487, 355678, 349672, 394923, 513303, 567009, 517063, 584875, 632319, 362047],
"US-MN": [177929, 185100, 191935, 192392, 229728, 227846, 224165, 244712, 248086, 277175, 285130, 297390, 337534, 440992, 525774, 481122, 519244, 651599, 529302],
"US-CA": [883144, 794506, 854569, 684390, 524431, 548843, 611022, 617820, 855943, 780398, 788164, 816399, 905701, 1132603, 1368295, 1474616, 1761079, 2377167, 1167528],
"US-IA": [92222, 87796, 89658, 90358, 95127, 98517, 100344, 101430, 98888, 108330, 120233, 124738, 179944, 147700, 160062, 127022, 147309, 202277, 110551],
"US-MI": [307769, 300661, 363424, 353540, 342161, 342418, 337035, 332428, 311851, 357335, 362172, 348200, 356635, 430405, 503979, 424091, 500921, 579605, 369053],
"US-GA": [409810, 352357, 325521, 285201, 282218, 232203, 257815, 311901, 270468, 367374, 373237, 333247, 367894, 465560, 527885, 484580, 566946, 612985, 378921],
"US-AZ": [173548, 148263, 147582, 142260, 145719, 155719, 176649, 204178, 192071, 208721, 215379, 206050, 251477, 339663, 363036, 310672, 331442, 416279, 279553],
"US-MT": [73027, 71115, 74752, 76322, 80786, 83545, 84060, 87770, 90355, 97599, 101976, 101095, 108974, 134455, 137830, 121836, 127705, 136337, 88179],
"US-MS": [182114, 163980, 159421, 149948, 150877, 152294, 167713, 179087, 175298, 181068, 167057, 169873, 185059, 222297, 231711, 214829, 252372, 276161, 169056],
"US-SC": [145493, 128618, 132781, 121976, 121352, 124153, 141811, 148604, 150133, 184941, 214584, 201628, 229419, 308408, 335695, 289764, 326997, 402978, 295532],
"US-RI": [10677, 9414, 10233, 9521, 9660, 10054, 9649, 9936, 10222, 12405, 14799, 14835, 17271, 24050, 26666, 20400, 22129, 27758, 18132],
"US-AR": [184616, 169628, 166062, 153424, 150249, 158366, 164001, 170129, 169824, 191799, 209842, 191448, 206228, 246193, 279736, 234282, 257346, 266014, 161694]
};