/* This file has been generated by PopulationExtractor. It contains population-data for each state for the years 1999-2016. */

var populationData = {
	"US-AL": [4369862, 4452173, 4467634, 4480089, 4503491, 4530729, 4569805, 4628981, 4672840, 4718206, 4757938, 4785822, 4801695, 4817484, 4833996, 4849377, 4858979, 4863300],
	"US-AK": [619500, 627963, 633714, 642337, 648414, 659286, 666946, 675302, 680300, 687455, 698895, 713856, 722572, 731081, 737259, 736732, 738432, 741894],
	"US-AZ": [4778332, 5160586, 5273477, 5396255, 5510364, 5652404, 5839077, 6029141, 6167681, 6280362, 6343154, 6411999, 6472867, 6556236, 6634997, 6731484, 6828065, 6931071],
	"US-AR": [2551373, 2678588, 2691571, 2705927, 2724816, 2749686, 2781097, 2821761, 2848650, 2874554, 2896843, 2922297, 2938430, 2949300, 2958765, 2966369, 2978204, 2988248],
	"US-CA": [33145121, 33987977, 34479458, 34871843, 35253159, 35574576, 35827943, 36021202, 36250311, 36604337, 36961229, 37336011, 37701901, 38062780, 38431393, 38802500, 39144818, 39268294],
	"US-CO": [4056133, 4326921, 4425687, 4490406, 4528732, 4575013, 4631888, 4720423, 4803868, 4889730, 4972195, 5048575, 5119661, 5191709, 5272086, 5355866, 5456574, 5540545],
	"US-CT": [3282031, 3411777, 3432835, 3458749, 3484336, 3496094, 3506956, 3517460, 3527270, 3545579, 3561807, 3579345, 3590537, 3594362, 3599341, 3596677, 3590886, 3576452],
	"US-DE": [753538, 786373, 795699, 806169, 818003, 830803, 845150, 859268, 871749, 883874, 891730, 899731, 907829, 916881, 925240, 935614, 945934, 952065],
	"US-FL": [15111244, 16047515, 16356966, 16689370, 17004085, 17415318, 17842038, 18166990, 18367842, 18527305, 18652644, 18852220, 19107900, 19355257, 19600311, 19893297, 20271272, 20612439],
	"US-GA": [7788240, 8227303, 8377038, 8508256, 8622793, 8769252, 8925922, 9155813, 9349988, 9504843, 9620846, 9714464, 9813201, 9919000, 9994759, 10097343, 10214860, 10310371],
	"US-HI": [1185497, 1213519, 1225948, 1239613, 1251154, 1273569, 1292729, 1309731, 1315675, 1332213, 1346717, 1363950, 1378251, 1392766, 1408987, 1419561, 1431603, 1428557],
	"US-ID": [1251700, 1299430, 1319962, 1340372, 1363380, 1391802, 1428241, 1468669, 1505105, 1534320, 1554439, 1570639, 1583780, 1595590, 1612843, 1634464, 1654930, 1683140],
	"US-IL": [12128370, 12434161, 12488445, 12525556, 12556006, 12589773, 12609903, 12643955, 12695866, 12747038, 12796778, 12840097, 12858725, 12873763, 12890552, 12880580, 12859995, 12801539],
	"US-IN": [5942901, 6091866, 6127760, 6155967, 6196638, 6233007, 6278616, 6332669, 6379599, 6424806, 6459325, 6490308, 6516560, 6537632, 6570713, 6596855, 6619680, 6633053],
	"US-IA": [2869413, 2929067, 2931997, 2934234, 2941999, 2953635, 2964454, 2982644, 2999212, 3016734, 3032870, 3050295, 3064904, 3075935, 3092341, 3107126, 3123899, 3134693],
	"US-KS": [2654052, 2693681, 2702162, 2713535, 2723004, 2734373, 2745299, 2762931, 2783785, 2808076, 2832704, 2858949, 2869965, 2885966, 2895801, 2904021, 2911641, 2907289],
	"US-KY": [3960825, 4049021, 4068132, 4089875, 4117170, 4146101, 4182742, 4219239, 4256672, 4289878, 4317074, 4349838, 4370038, 4383465, 4399583, 4413457, 4425092, 4436974],
	"US-LA": [4372035, 4471885, 4477875, 4497267, 4521042, 4552238, 4576628, 4302665, 4375581, 4435586, 4491648, 4545581, 4575972, 4604744, 4629284, 4649676, 4670724, 4681666],
	"US-ME": [1253040, 1277072, 1285692, 1295960, 1306513, 1313688, 1318787, 1323619, 1327040, 1330509, 1329590, 1327361, 1327930, 1328592, 1328702, 1330089, 1329328, 1331479],
	"US-MD": [5171634, 5311034, 5374691, 5440389, 5496269, 5546935, 5592379, 5627367, 5653408, 5684965, 5730388, 5788101, 5843833, 5891819, 5938737, 5976407, 6006401, 6016447],
	"US-MA": [6175169, 6361104, 6397634, 6417206, 6422565, 6412281, 6403290, 6410084, 6431559, 6468967, 6517613, 6564073, 6612270, 6655829, 6708874, 6745408, 6794422, 6811779],
	"US-MI": [9863775, 9952450, 9991120, 10015710, 10041152, 10055315, 10051137, 10036081, 10001284, 9946889, 9901591, 9876498, 9875736, 9884781, 9898193, 9909877, 9922576, 9928300],
	"US-MN": [4775508, 4933692, 4982796, 5018935, 5053572, 5087713, 5119598, 5163555, 5207203, 5247018, 5281203, 5310418, 5348036, 5380615, 5422060, 5457173, 5489594, 5519952],
	"US-MS": [2768619, 2848353, 2852994, 2858681, 2868312, 2889010, 2905943, 2904978, 2928350, 2947806, 2958774, 2970811, 2978464, 2986137, 2992206, 2994079, 2992333, 2988726],
	"US-MO": [5468338, 5607285, 5641142, 5674825, 5709403, 5747741, 5790300, 5842704, 5887612, 5923916, 5961088, 5996085, 6010544, 6025281, 6044917, 6063589, 6083672, 6093000],
	"US-MT": [882779, 903773, 906961, 911667, 919630, 930009, 940102, 952692, 964706, 976415, 983982, 990575, 997661, 1005163, 1014864, 1023579, 1032949, 1042520],
	"US-NE": [1666028, 1713820, 1719836, 1728292, 1738643, 1749370, 1761497, 1772693, 1783440, 1796378, 1812683, 1829865, 1842232, 1855487, 1868969, 1881503, 1896190, 1907116],
	"US-NV": [1809253, 2018741, 2098399, 2173791, 2248850, 2346222, 2432143, 2522658, 2601072, 2653630, 2684665, 2703493, 2718586, 2755245, 2791494, 2839099, 2890845, 2940058],
	"US-NH": [1201134, 1239882, 1255517, 1269089, 1279840, 1290121, 1298492, 1308389, 1312540, 1315906, 1316102, 1316517, 1318109, 1321297, 1322616, 1326813, 1330608, 1334795],
	"US-NJ": [8143412, 8430621, 8492671, 8552643, 8601402, 8634561, 8651974, 8661679, 8677885, 8711090, 8755602, 8803580, 8842614, 8876000, 8911502, 8938175, 8958013, 8944469],
	"US-NM": [1739844, 1821204, 1831690, 1855309, 1877574, 1903808, 1932274, 1962137, 1990070, 2010662, 2036802, 2064950, 2078407, 2084594, 2086895, 2085572, 2085109, 2081015],
	"US-NY": [18196601, 19001780, 19082838, 19137800, 19175939, 19171567, 19132610, 19104631, 19132335, 19212436, 19307066, 19400867, 19521745, 19607140, 19695680, 19746227, 19795791, 19745289],
	"US-NC": [7650789, 8081614, 8210122, 8326201, 8422501, 8553152, 8705407, 8917270, 9118037, 9309449, 9449566, 9559488, 9651502, 9748181, 9848917, 9943964, 10042802, 10146788],
	"US-ND": [633666, 642023, 639062, 638168, 638817, 644705, 646089, 649422, 652822, 657569, 664968, 674345, 685242, 701705, 723857, 739482, 756927, 757952],
	"US-OH": [11256654, 11363543, 11387404, 11407889, 11434788, 11452251, 11463320, 11481213, 11500468, 11515391, 11528896, 11540070, 11544757, 11550901, 11572005, 11594163, 11613423, 11614373],
	"US-OK": [3358044, 3454365, 3467100, 3489080, 3504892, 3525233, 3548597, 3594090, 3634349, 3668976, 3717572, 3759481, 3786527, 3817059, 3853118, 3878051, 3911338, 3923561],
	"US-OR": [3316154, 3429708, 3467937, 3513424, 3547376, 3569463, 3613202, 3670883, 3722417, 3768748, 3808600, 3837083, 3867644, 3898684, 3928068, 3970239, 4028977, 4093465],
	"US-PA": [11994016, 12284173, 12298970, 12331031, 12374658, 12410722, 12449990, 12510809, 12563937, 12612285, 12666858, 12711077, 12743995, 12770043, 12781296, 12787209, 12802503, 12784227],
	"US-RI": [990819, 1050268, 1057142, 1065995, 1071342, 1074579, 1067916, 1063096, 1057315, 1055003, 1053646, 1053078, 1052020, 1052637, 1053354, 1055173, 1056298, 1056426],
	"US-SC": [3885736, 4024223, 4064995, 4107795, 4150297, 4210921, 4270150, 4357847, 4444110, 4528996, 4589872, 4636290, 4673054, 4722621, 4771929, 4832482, 4896146, 4961119],
	"US-SD": [733133, 755844, 757972, 760020, 763729, 770396, 775493, 783033, 791623, 799124, 807067, 816192, 824171, 834504, 845510, 853175, 858469, 865454],
	"US-TN": [5483535, 5703719, 5750789, 5795918, 5847812, 5910809, 5991057, 6088766, 6175727, 6247411, 6306019, 6356628, 6398389, 6455177, 6497269, 6549352, 6600299, 6651194],
	"US-TX": [20044141, 20944499, 21319622, 21690325, 22030931, 22394023, 22778123, 23359580, 23831983, 24309039, 24801761, 25245717, 25657477, 26094422, 26505637, 26956958, 27469114, 27862596],
	"US-UT": [2129836, 2244502, 2283715, 2324815, 2360137, 2401580, 2457719, 2525507, 2597746, 2663029, 2723421, 2774346, 2815324, 2855194, 2902787, 2942902, 2995919, 3051217],
	"US-VT": [593740, 609618, 612223, 615442, 617858, 619920, 621215, 622892, 623481, 624151, 624817, 625792, 626450, 626138, 626855, 626562, 626042, 624594],
	"US-VA": [6872912, 7105817, 7198362, 7286873, 7366977, 7475575, 7577105, 7673725, 7751000, 7833496, 7925937, 8025376, 8110188, 8193422, 8270345, 8326289, 8382993, 8411808],
	"US-WA": [5756361, 5910512, 5985722, 6052349, 6104115, 6178645, 6257305, 6370753, 6461587, 6562231, 6667426, 6741911, 6822112, 6896325, 6973742, 7061530, 7170351, 7288000],
	"US-WV": [1806928, 1807021, 1801481, 1805414, 1812295, 1816438, 1820492, 1827912, 1834052, 1840310, 1847775, 1854176, 1854982, 1856313, 1853595, 1850326, 1844128, 1831102],
	"US-WI": [5250446, 5373999, 5406835, 5445162, 5479203, 5514026, 5546166, 5577655, 5610775, 5640996, 5669264, 5689268, 5708785, 5724888, 5742953, 5757564, 5771337, 5778708],
	"US-WY": [479602, 494300, 494657, 500017, 503453, 509106, 514157, 522667, 534876, 546043, 559851, 564358, 567631, 576893, 583223, 584153, 586107, 585501],
	"US-DC": [519000, 572046, 574504, 573158, 568502, 567754, 567136, 570681, 574404, 580236, 592228, 605210, 605220, 605230, 605240, 605250, 605260, 605270]
};