var newsDataGuardian = [
{id: 0, html: "<div><tr><td><h3><img id='img-guardian' src='../static/images/guardian.png'><a target='_blank' href='https://www.theguardian.com/world/1999/apr/21/usgunviolence.usa' float='right' text-align='center'>Sixteen dead after high school massacre</a></h3><p>Evening update: Two young men walked into a suburban Denver high school and opened fire yesterday </p></td></tr></div>"},
{id: 0, html: "<div><tr><td><h3><img id='img-guardian' src='../static/images/guardian.png'><a target='_blank' href='https://www.theguardian.com/world/1999/apr/21/3' float='right' text-align='center'>14 dead in high school massacre</a></h3><p>Noon update: Two young men walked into a suburban Denver high school and opened fire earlier this morning </p></td></tr></div>"},
{id: 0, html: "<div><tr><td><h3><img id='img-guardian' src='../static/images/guardian.png'><a target='_blank' href='https://www.theguardian.com/world/1999/apr/22/usgunviolence.usa5' float='right' text-align='center'>Laughing as they killed</a></h3><p>The massacre: Students tell how a day that began like any other ended in the unimaginable horror of a casual murder spree </p></td></tr></div>"},
{id: 0, html: "<div><tr><td><h3><img id='img-guardian' src='../static/images/guardian.png'><a target='_blank' href='https://www.theguardian.com/world/1999/apr/22/martinkettle' float='right' text-align='center'>\'Littleton needs time to grieve\'</a></h3><p>Reaction: Clinton prepares to visit a shocked Colorado as both sides in the gun control debate get ready for battle </p></td></tr></div>"},
{id: 0, html: "<div><tr><td><h3><img id='img-guardian' src='../static/images/guardian.png'><a target='_blank' href='https://www.theguardian.com/world/1999/apr/22/usgunviolence.usa4' float='right' text-align='center'>A clique within a clique, obsessed with guns, death and Hitler</a></h3><p></p></td></tr></div>"},
{id: 0, html: "<div><tr><td><h3><img id='img-guardian' src='../static/images/guardian.png'><a target='_blank' href='https://www.theguardian.com/world/1999/apr/21/usgunviolence.usa3' float='right' text-align='center'>A death foretold?</a></h3><p>Patrick Barkham examines the net response to the Littleton massacre </p></td></tr></div>"},
{id: 0, html: "<div><tr><td><h3><img id='img-guardian' src='../static/images/guardian.png'><a target='_blank' href='https://www.theguardian.com/world/1999/apr/21/martinkettle' float='right' text-align='center'>Teenagers shot as gunmen run amok in US school</a></h3><p></p></td></tr></div>"}
];